<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ 10 лучших скинов в Fortnite</title>
    <meta charset="utf-8">
  
  <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
  <meta charset="utf-8">
  
  <style>
   .text {
    text-align:  center;
   }
  </style>
</head>
<body>
    <h1>ТОП 10 ЛУЧШИХ СКИНОВ В FORTNITE</h1>
    <h1>_______________________________________________________________________________________________</h1>
    <h1>1 МЕСТО: RAVEN</h1>
    <p class="fig"><img src="RAVENjpg.jpg" 
     width="1200" height="800" alt="Фотография"></p>
    <h1>Raven в переводе на русский- Ворон, в Fortnite же он легендарный скин.</h1>
    <h1>Цена: 2000V-bucks</h1>
    <h1>Описание: На нём фиолетовые штаны, тёмная водолазка, фиолетовый шарф и чёрный капюшон, чёрный плащ и фиолетовые неоновые глаза.</h1>
    <h1>_______________________________________________________________________________________________</h1>
        <h1>2 МЕСТО: Galaxy Grappler</h1>
        <p class="fig"><img src="Galaxy-Grappler.jpg" 
        width="1200" height="800" alt="Фотография"></p>
        <h1>Galaxy Grappler в переводе на русский- Властительница Galaxy, в Fortnite же она легендарный скин.</h1>
        <h1>Цена: 2000V-bucks</h1>
        <h1>Описание: Можно сказать, что это просто женщина вселенная тоесть Galaxy, на ней тёмные волосы и неоновые глаза.</h1>
            <h1>_______________________________________________________________________________________________</h1>
            <h1>3 МЕСТО: Zero</h1>
            <p class="fig"><img src="-zero.jpg" 
            width="1200" height="800" alt="Фотография"></p>
            <h1>Зеро это существо из чёрной дыры, которая повисла над фортнайтом после окончания 10 сезона.</h1>
            <h1>Цена: 2000V-bucks</h1>
            <h1>Описание: Просто чёрная дыра</h1>
                <h1>_______________________________________________________________________________________________</h1>
                <h1>4 МЕСТО: ORO</h1>
                <p class="fig"><img src="ORO.jpg" 
                width="1200" height="800" alt="Фотография"></p>
                <h1>ORO в переводе на русский- Аурум, в Fortnite же он легендарный скин.</h1>
                <h1>Цена: 2000V-bucks</h1>
                <h1>Описание: Золотой скелет, которых просто ОБОЖАЕТ сокровища.</h1>
                    <h1>_______________________________________________________________________________________________</h1>
                    <h1>5 МЕСТО: Skull Trooper</h1>
                    <p class="fig"><img src="kull-trooper-816x853.jpg" 
                    width="1200" height="800" alt="Фотография"></p>
                    <h1>Skull Trooper в переводе на русский- Скелет солдат, это хэллоуинский скин, в Fortnite же он эпический скин.</h1>
                    <h1>Цена: 1500V-bucks</h1>
                    <h1>Описание: Он одет в черный тематический костюм с белыми зарисовками, а на лице его грим. Мои догадки что это загримерованный Джоунси.</h1>
                        <h1>_______________________________________________________________________________________________</h1>
                        <h1>6 МЕСТО: Fishstick</h1>
                        <p class="fig"><img src="Fishstick3.jpg" 
                        width="1200" height="800" alt="Фотография"></p>
                        <h1>Fishstick в переводе на русский- Карась, прикольный скин. В Fortnite же он редкий скин.</h1>
                        <h1>Цена: 1200V-bucks</h1>
                        <h1>Описание: Карась, носит на себе странные голубые шорты, майку, коричневый пояс и шапочку. У самого Карася, косые глаза.</h1>
                                <h1>_______________________________________________________________________________________________</h1>
                                <h1>На этом сайте пока, 6 скинов. Но со временем мы добавим ещё 4 места.</h1>
                                <footer>
                                    <p>
                                      <a href="">Сайт был создан Михаилом Крохиным© </a>
                                    </p>
                                </footer>
                                <footer>
                                    <p>
                                      <a href="https://vk.com/michael20102">Связь ВК (Нажмите чтобы перейти по ссылке) </a>
                                    </p>
                                </footer>
                                <footer>
                                    <p>
                                      <a href="">По вопросам Почта: krokhin.m2021@gmail.com (Со временем тут появится ссылка)  </a>
                                    </p>
                                </footer>
</body>
</html>